<Window x:Class="CodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeEditor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click="NewFile_Click" />
                <MenuItem Header="Open File" Click="OpenFile_Click" />
                <MenuItem Header="Open Project" Click="OpenProject_Click" />
                <Separator/>
                <MenuItem Header="Save File" Click="SaveFile_Click" />
                <MenuItem Header="Save As" Click="SaveAs_Click" />
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Build" Click="Build_Click" />
                <MenuItem Header="Build All" Click="BuildAll_Click" />
                <MenuItem Header="Run" Click="Run_Click" />
                <MenuItem Header="Debug" Click="Debug_Click" />
                <MenuItem Header="Deploy" Click="Deploy_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Format Code" Click="FormatCode_Click" />
                <MenuItem Header="Search" Click="Search_Click" />
                <MenuItem Header="Replace" Click="Replace_Click" />
            </MenuItem>
            <MenuItem Header="Git">
                <MenuItem Header="Commit" Click="GitCommit_Click" />
                <MenuItem Header="Push" Click="GitPush_Click" />
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Add Reference" Click="AddReference_Click" />
                <MenuItem Header="Manage NuGet" Click="ManageNuGet_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Snippet Manager" Click="SnippetManager_Click" />
                <MenuItem Header="Terminal" Click="Terminal_Click" />
                <MenuItem Header="Settings" Click="Settings_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListBox x:Name="ProjectFiles" Grid.Row="0" Grid.Column="0" SelectionChanged="ProjectFiles_SelectionChanged" />
            <TextBox Name="Editor" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontFamily="Consolas"/>
            <TextBox Name="Output" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" TextWrapping="Wrap" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
